proto/application.proto

syntax = "proto3";
package alecton.api;
import "github.com/mwitkow/go-proto-validators/validator.proto";
option go_package = "api";

message Application {
    string name = 1  [(validator.field) = {msg_exists : true}];
    string chart = 2  [(validator.field) = {msg_exists : true}];
    string artifact = 3  [(validator.field) = {msg_exists : true}];
    // Default config for this target.
    map<string, string> defaults = 4;
    // deployment target
    repeated Target targets = 5;
}

message Target {
    string name = 1;
    string cluster = 2;
    string namespace = 3;
    // values for this target.
	map<string, string> values = 4;
}

message GetApplicationRequest {
    string name = 1;
}
    
message ListApplicationsRequest {

}

message ApplicationList {
    repeated Application items = 1;
}

message CreateApplicationRequest {
    Application application = 1 [(validator.field) = {msg_exists : true}];
    bool overwrite = 2;
}

