proto/artifact.proto

syntax = "proto3";
package alecton.api;
import "github.com/mwitkow/go-proto-validators/validator.proto";
option go_package = "api";

message Artifact {
    string name = 1 [(validator.field) = {msg_exists : true}];
    string version = 2 [(validator.field) = {msg_exists : true}];
    string branch = 3 [(validator.field) = {msg_exists : true}];
    string image = 4 [(validator.field) = {msg_exists : true}];
}

message ArtifactList {
    repeated Artifact items = 1;
}

message GetArtifactRequest {
    string name = 1 [(validator.field) = {msg_exists : true}];
    string version = 2 [(validator.field) = {msg_exists : true}];
}

message ListArtifactsRequest {
    // if name is set, only get artifacts that match this name
    string name = 1;
}

message CreateArtifactRequest {
    Artifact artifact = 1 [(validator.field) = {msg_exists : true}];
    bool overwrite = 2;
}