proto/service.proto

syntax = "proto3";
package darrell.api;
import "google/api/annotations.proto";
option go_package = "api";

//import "application.proto";
import "artifact.proto";
//import "deployment.proto";

service ApplicationService {
    //rpc GetApplication (GetApplicationRequest) returns (Application);
    //rpc ListApplications(ListApplicationRequest) returns (ApplicationList);

    rpc GetArtifact(GetArtifactRequest) returns (Artifact) {
        option (google.api.http) = {
                  get: "/v1/artifacts/{name}"
                };
    }

    rpc ListArtifacts(ListArtifactsRequest) returns (ArtifactList) {
        option (google.api.http) = {
            get: "/v1/artifacts"
          };
    }

    rpc GetArtifactBuild(GetArtifactBuildRequest) returns (ArtifactBuild);
    rpc ListArtifactBuilds (ListArtifactBuildsRequest) returns (ArtifactBuildList);
    rpc CreateArtifact(CreateArtifactRequest) returns (Artifact);

    //rpc GetDeployment(GetDeploymentRequest) returns (Deployment);
    //rpc ListDeployments(ListDeploymentsRequest) returns (DeploymentList);
}


