proto/service.proto

syntax = "proto3";
package alecton.api;
import "google/api/annotations.proto";
option go_package = "api";

import "application.proto";
import "artifact.proto";
import "deployment.proto";

service ApplicationService {

    rpc GetApplication (GetApplicationRequest) returns (Application) {
        option (google.api.http) = {
            get: "/v1/applications/{name}"
        };
    }

    rpc ListApplications(ListApplicationsRequest) returns (ApplicationList) {
        option (google.api.http) = {
            get: "/v1/applications"
        };
    }

    rpc CreateApplication(CreateApplicationRequest) returns (Application) {
        option (google.api.http) = {
            post: "/v1/applications"
            body: "*"
        };  
    }

    rpc GetArtifact(GetArtifactRequest) returns (Artifact) {
        option (google.api.http) = {
            get: "/v1/artifacts/{name}/{version}"
        };
    }

    rpc ListArtifacts(ListArtifactsRequest) returns (ArtifactList) {
        option (google.api.http) = {
            get: "/v1/artifacts"
          };
    }

    rpc CreateArtifact(CreateArtifactRequest) returns (Artifact) {
        option (google.api.http) = {
            post: "/v1/artifacts"
            body: "*"
        };
    }

    rpc GetDeployment(GetDeploymentRequest) returns (Deployment) {
        option (google.api.http) = {
            get: "/v1/deployments/{id}"
        };
    }

    rpc ListDeployments(ListDeploymentsRequest) returns (DeploymentList) {
        option (google.api.http) = {
            get: "/v1/deployments"
        };
    }

    rpc CreateDeployment(CreateDeploymentRequest) returns (Deployment) {
        option (google.api.http) = {
            post: "/v1/deployments"
            body: "*"
        };
    }

}


